========================================
  일본어 단어 퀴즈 - Vercel 배포 방법
========================================

[저장소가 비어있는 경우]

1. GitHub 업로드 (브라우저가 열렸을 수 있음)
   https://github.com/rldus315-alt/Test/upload/main

   - 이 폴더(japanese-quiz) 안의 모든 파일을 드래그하여 업로드
   - 제외: node_modules (없으면 무시)
   - 업로드할 파일: index.html, styles.css, app.js, vocabulary.js, 
     vercel.json, .gitignore, server 폴더, .github 폴더 등
   - "Commit changes" 클릭

2. Vercel 배포 (브라우저가 열렸을 수 있음)
   https://vercel.com/new?repository-url=https://github.com/rldus315-alt/Test

   - "Import" 클릭
   - Deploy 클릭
   - 1-2분 후 배포 URL 확인

[Git이 설치된 경우]

터미널에서:
  cd "c:\Users\rldus\.cursor\projects\c-Users-rldus-cursor\japanese-quiz"
  .\deploy-to-github.ps1

========================================
